<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D47A1"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="60sp"


            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num1"
            android:text="1"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button2"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num2"
            android:text="2"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num3"
            android:text="3"
            android:textColor="#fff"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num4"
            android:text="4"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num5"
            android:text="5"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num6"
            android:text="6"
            android:textColor="#fff"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tree_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/second_linearLayout">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num7"
            android:text="7"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num8"
            android:text="8"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num9"
            android:text="9"
            android:textColor="#fff"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/tree_linearLayout">

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="plus"
            android:text="+"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="num0"
            android:text="0"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonMines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="negative"
            android:text="-"
            android:textColor="#fff"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/five_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/four_linearLayout">

        <Button
            android:id="@+id/button_mul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="multi"
            android:text="×"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button_assign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="assign"
            android:text="="
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="divide"
            android:text="÷"
            android:textColor="#fff"
            android:textSize="36sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="16"
        android:background="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/five_linearLayout">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="clear"
            android:text="C"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:onClick="point"
            android:text="."
            android:textColor="#fff"
            android:textSize="36sp" />


    </LinearLayout>
</LinearLayout>